{
    "require-dev": {
        "behat/behat": "3.*@stable",
        "behat/mink": "1.6.*@stable",
        "behat/mink-extension": "*",
        "behat/mink-goutte-driver": "*",
        "behat/mink-zombie-driver": "~1.2",
        "bossa/phpspec2-expect": "*",
        "guzzlehttp/guzzle": "*",
        "phpspec/phpspec": "~2.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "": "src"
        }
    }
}
